<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to Hell">
        <title>Mexico</title>
    </head>
    <body style="background-color:bisque">
        <header>
            <h1 style="color:firebrick;">The country of Mexico</h1>
        </header> <hr/>
        <main>
            <article style="background-color:#fce9cb">
                <section>
                    <h2>General Information</h2>
                    <p><b>Mexico</b> is a country in the continent of South America.</p>
                    <br/><br/><br/>
                </section>
                <section>
                    <h2>What is there to do in Mexico?</h2>
                    <p>There are many things to do in Mexico.</p>
                    <br/><br/><br/>
                </section>
                <section>
                    <h2>Additional Information</h2>
                    <p><b style="color:darkgray">192.168.1.152</b> This you?</p>
                    <br/><br/><br/>
                </section>
            </article>

        </main>
        <footer>
            <h2>Sources</h2>
            <a href="https://en.wikipedia.org/wiki/Mexico" target="_blank"><b>Wikipedia</b> Page for Mexico</a>
             
        </footer>
        <br/><br/>
        <a style="background-color:black; color:white" href="gwa.html"><b><big>Continue Reading ></big></b></a>
    </body>
</html>